<!DOCTYPE html>
<html>
<head>
    <title>All About Me</title>
</head>
 <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 350px;
        height: 500px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents"> 
        <nav>
            <header>All About Tuyen</header>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
         </ul>

    </nav>

        <main>
            <div class="sidebar">
                <img src="https://mail.google.com/mail/u/0?ui=2&ik=5630bb49d9&attid=0.1&permmsgid=msg-f:1647564160225935625&th=16dd52dfe2ee8109&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ9gSIWuOVanRemj7ob0VVYyirgJmDXEUkY4ZTbE8J67at6JRKk9rdt80m35hkWOowMPZU7o5LfBupbkR2T20aluvS56QVauopPs1FYAobIfsZamJn1XXjgSQ9E&disp=emb">
            
      
            </div>

            <div class="content">
                <h1>Tuyen</h1>
                <p>November 15, 2003<3 </p>
       
       <section class="Interests">
            <h2>Get to know me</h2>
            <ul>
                <li>Love Volleyball</li>
                <li>Listen to music all day</li>
                <li>Love food</li>
                <li>I'm a chill person</li>
            </ul>
      </section>
      
            </div>
        </main>
    </div>
    
</body>
</html>